<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.79.0">
    <title>Carousel Template · Bootstrap v5.0</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">
    <!-- ************************************************ bootstrap.min.cssの読み込み -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- ************************************************ carousel.cssの読み込み -->
    <link href="carousel.css" rel="stylesheet">
    <!-- ************************************************ bootstrap.bundle.min.jsの読み込み -->
    <script src="dist/js/bootstrap.bundle.min.js" defer></script>
  </head>
  <body>
    <main>
      <!-- ************************************************ カールセル開始 -->
      <!-- <div id="myCarousel" class="carousel slide" data-bs-ride="carousel"> -->
      <div id="myCarousel" class="" data-bs-ride="">
        <!-- <div class="carousel-inner"> -->
        <div class="">
          <!-- <div class="carousel-item active"> -->
          <div class="">
            <img src="img/top_1.jpg" alt="サンプル画像1">
            <div class="container">
              <!-- <div class="carousel-caption"> -->
              <div class="">
                <h1>Example headline.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget
                  metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <!-- <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p> -->
                <p><a class="" href="#" role="button">Sign up today</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ************************************************ カールセル終了 -->
      <!-- <div class="container marketing"> -->
      <div class="">
        <!-- <div class="row"> -->
        <div class="">
          <!-- <div class="col-lg-4"> -->
          <div class="">
            <img src="img/cake.jpg" class="rounded-circle" alt="サンプル画像2">
            <h2>Heading</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies
              vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus
              magna.</p>
            <!-- <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p> -->
            <p><a class="" href="#" role="button">View details &raquo;</a></p>
          </div>
        </div>
        <hr class="featurette-divider">
        <!-- <div class="row"> -->
        <div class="">
          <!-- <div class="col-md-7"> -->
          <div class="">
            <!-- <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It’ll blow yourmind.</span> -->
            <h2 class="featurette-heading">First featurette heading. <span class="">It’ll blow yourmind.</span></h2>
            <!-- <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis
              euismod
              semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
              commodo.</p> -->
            <p class="">
              Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis
              euismod
              semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
              commodo.
            </p>
          </div>
          <!-- <div class="col-md-5"> -->
          <div class="">
            <!-- <img src="img/sushi.jpg" class="img-fluid" alt=""> -->
            <img src="img/sushi.jpg" class="" alt="サンプル画像3">
          </div>
        </div>
        <hr class="featurette-divider">
        <!-- ここにもう一つ左右を反転させたものを作ります。 -->
        <hr class="featurette-divider">
        <!-- ここにもう一つ左右を反転させたものを作ります。 -->
        <hr class="featurette-divider">
        <footer class="container">
          <!-- <p class="float-end"><a href="#">Back to top</a></p> -->
          <p class=""><a href="#">Back to top</a></p>
        </footer>
      </div>
    </main>
  </body>

</html>